# # replSet_configuration.yaml

# # for documentation of all options, see:
# #  http://docs.mongodb.org/manual/reference/configuration-options/

## ESTA CONFIGURACION ESTA PREPARADA PARA UN REPLICA SET

# Where to write logging data.
systemLog:
  verbosity: 2
  traceAllExceptions: true
  path: D:\data\repSets\rs1\log\mongod.log
  logAppend: true
  logRotate: reopen
  destination: file
  timeStampFormat: ctime

# Where and how to store data.
storage:
  dbPath: D:\data\repSets\rs1\db
  indexBuildRetry: true # Default
  journal:
    enabled: true
    commitIntervalMs: 100 # Default para wiredTiger
  engine: wiredTiger
  wiredTiger:
    engineConfig:     
      journalCompressor: zlib # Values: snappy (Default), zlib, none
      directoryForIndexes: false #Default
    collectionConfig:
      blockCompressor: zlib # Values: snappy (Default), zlib, none
    indexConfig:
      prefixCompression: true # Default
processManagement:
   pidFilePath: D:\data\repSets\rs1\pid\mongod.pid
# Network interfaces
net:
  port: 27101
#  bindIp: 127.0.0.1 ## Don't work for a replica set.
  maxIncomingConnections: 65536 ## Default and max connections
  wireObjectCheck: true

operationProfiling: # Capped collection en la que se guarda un registro de las últimas operaciones realizadas sobre la db.
  slowOpThresholdMs: 100
  mode: all # Values: off(Default), slowOp, all

replication:
    oplogSizeMB: 10240
    replSetName: "ReplSet"
